# chat-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/zyj/chatai/: ChatAiApplication.java
src/main/java/com/zyj/chatai/config/: AiModelConfig.java  CorsConfig.java  RabbitConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zyj/chatai/consumer/: ErrorConsumer.java  MessageConsumer.java  SessionConsumer.java
src/main/java/com/zyj/chatai/controller/: AiController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/com/zyj/chatai/interceptor/: JwtTokenInterceptor.java
src/main/java/com/zyj/chatai/manager/: SseSessionManager.java
src/main/java/com/zyj/chatai/mapper/: MessageMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/zyj/chatai/pojo/: ChatMessage.java  Message.java  Session.java  User.java  UserVo.java
src/main/java/com/zyj/chatai/properties/: JwtProperties.java
src/main/java/com/zyj/chatai/service/: MessageService.java  SessionService.java  UserService.java
src/main/java/com/zyj/chatai/service/impl/: MessageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyj/chatai/utils/: BaseContext.java  JwtUtil.java  Result.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/zyj/chatai/: ChatAiApplicationTests.java
